  
* { box-sizing: border-box; }

body	{ background-color: gold; 
			color: white; 
			font-family: Verdana, Arial, sans-serif;}

header	{ background-color: black; 
			background-image: url(tigers2.png); /*google.com*/
			background-repeat: no-repeat;
			height: 140px;}

h1		{ padding-top: 45px; 
			padding-left: 220px;
			font-size: 2.5em;}
			
h4		{ padding-bottom: 0; 
			padding-left: .5em;
			font-size: 1.2em;
			text-transform: uppercase;
			border-bottom: 2px;
			clear: left;}
			
main	{ padding-bottom: 2em;
			padding-left: 0em;
			padding-right: 0em;
			margin-left: 200px;}
			
main h2, main h3, main h4, main p, main div, main ul, main dl	{ padding-left: 3em; padding-right: 2em;}

floatleft { float: left; 
			padding-right: 2em;
			padding-bottom: 2em; }

header, nav, main, footer { display: block; }

img 	{ padding-left: 10px;
			padding-right: 10px;}

nav 	{ text-align: center; 
			font-weight: bold;
			padding-top: 10px;
			font-size: 1.5em;
			float: left;
			width: 200px;}
			
nav a:link { color: #FEF6C2; }
nav a:visited { color: #D2B48C; }
nav a:hover { color: #CC9933; }

nav ul { list-style-type: none; padding-left: 0px; }

nav a 	{ text-decoration: none;}

form	{ padding: 2em;}

label	{float: left; display: block; text-align: right; width: 8em; padding-right: 1em;}

input, textarea	{display: block; margin-bottom: 1em;}

#mySubmit{ margin-left: 9.5em;}

#contact{ height: 250px;
		background-image: url(contactus.jpg); /* https://www.google.com/url?sa=i&url=https%3A%2F%2Fobesitypreventionofamerica.org%2Fcontact-us%2F&psig=AOvVaw0Z68xsHNUqgin-QtWsHtzC&ust=1602654518855000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJCi_8DvsOwCFQAAAAAdAAAAABAD */
		background-size: 100% 100%;}

footer	{ background-color: #D2B48C; 
			font-size: .60em; 
			font-style: italic; 
			text-align: center;
			padding-bottom: 10px;
			border-top: 2px;
			color: #221811;}
			

#wrapper { background-color: #231814;
			width: 80%; 
			min-width: 900px;
			max-width: 1280px;
			margin-left: auto; 
			margin-right: auto;
			box-shadow: 2px 2px 2px}
			
#stadium { background-image: url(stadium.jpg); /*google*/
			background-size: 100% 100%;
			height:250px; }
			
#squad { background-image: url(team.jpg); /* https://pittsburghpanthers.com/news/2019/8/28/season-preview-pitt-mens-soccer */
			background-size: 100% 100%;
			height:250px; }
			
#matches { background-image: url(ron.jpg); /* https://www.newindianexpress.com/sport/football/2020/jul/01/cristiano-ronaldos-rocket-powers-juventus-to-3-1-win-at-genoa-2163830.html */
			  background-size: 100% 100%;
			  height:250px; }
			  
#stands	{ background-image: url(stands.jpg); /* https://www.123rf.com/photo_96497516_barcelona-spain-12-january-2018-interior-of-the-stadium-stands-and-indoor-spaces-camp-nou-in-barcelo.html */
				height: 250px;
				background-size: 100% 100%;}
			  
	
table	{ 
			margin-left: auto; 
			margin-right: auto;
			width: 90%;
			border-spacing: 0px;}
					
td{ padding: 10px; }
	
th{ padding: 10px; }

tr:nth-of-type(odd)	{ background-color: grey;}



/* https://www.w3schools.com/howto/howto_css_contact_form.asp */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 70%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical 
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: white;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: charcoal;
  padding: 20px;
}

