<!DOCTYPE html>
<html lang="en">
<head>
<title> LTFC Contact Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="apply for a job at JavaJam coffee house"/>
<meta name="keywords" content="coffee, music, coffee, mug"/>
<link href="club.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">

<header>
  <h1> Contact Us</h1>
</header>

<nav>
	 <ul>
	
	 <li><a href="home.html">Home</a></li>
	 <li><a href="team.html">Team</a></li>
	 <li><a href="matches.html">Matches</a></li> 
	 <li><a href="tm.html">Tickets & Membership</a></li>
	 <li><a href="contact.html">Contact Us</a></li>
	 
	</ul>
</nav>

<main>
	<div id="contact"></div>
  <h2>Want to get in Contact With Us?</h2>
	<p>
	If you want to get in contact with Us, You can email us at -
	<div> <a href="mailto:luton@tigers.com">luton@tigers.com </a><br><br> 
	
	You can visit us or send us a letter at our address -
	<div>
		<br>
		Westcombe Drive, Barnet<br>
		Hertfordshire, EN5 2DN<br>
		<a id="mobile" href="tel:813-684-7933">813-684-7933</a>
		<span id="desktop">813-684-7933</span><br><br>
	</div>	
		
	You can also fill out the following form and click on Submit 
		to get in contact with us.</p>
	
	
	<!--  https://www.w3schools.com/howto/howto_css_contact_form.asp  -->
	
	<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Your First name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Your last name">

    <label for="country">Country</label>
    <select id="country" name="country">
       <option value="usa">USA</option>
	   <option value="canada">Canada</option>
		<option value="uk">UK</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="What would you like to discuss.." style="height:200px" ></textarea><br>

    <input type="submit" value="Submit">

  </form>
</div>

</main>

<footer>
  Copyright © 2020 Luton Tigers FC<br>
  <a href="mailto:luton@tigers.com">luton@tigers.com </a>
</footer>

</div>
</body>
</html>

