<!DOCTYPE html>
<html lang="en">
<head>
<title> Luton Tigers Football Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="club.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">

<header>
  <h1> Luton Tigers Football Club</h1>
</header>

<nav>
	<ul>
	
	 <li><a href="home.html">Home</a></li>
	 <li><a href="team.html">Team</a></li>
	 <li><a href="matches.html">Matches</a></li> 
	 <li><a href="tm.html">Tickets & Membership</a></li>
	 <li><a href="contact.html">Contact Us</a></li>
	 
	 </ul>
</nav>


<main>
	<div id="stadium"></div>
  <h2>Welcome to the Luton Tigers Football Club</h2>
	We are a proud club first formed in 1893. We have been 
	promoted through different divisions starting at amateur 
	and we currently play in the Semi-Professional National
	League South Division 2.
	
	<h3>Luton Tiger News</h3>
  <ul>
     <li>New $100m Deal with Nike</li>
	 <li>Best of the Luton Tigers</li>
	 <li>Behind Closed Doors- What happens at Luton Tigers FC</li>
	 <li>Luton Tigers Down Arsenal FC</li>
	 <li>The Sky is the Limit for the Tigers</li>
	 
   </ul>
	
<div>
 <br>
  Westcombe Drive, Barnet<br>
  Hertfordshire, EN5 2DN<br>
  <a id="mobile" href="tel:888-555-5555">813-684-7933</a>
  <span id="desktop">813-684-7933</span><br><br>
</div>
</main>


<footer>
  Copyright © 2020 Luton Tigers FC<br>
  <a href="mailto:luton@tigers.com">luton@tigers.com </a>
  
	<div>
		<script>
			document.write("This page was last modified on:" + document.lastModified);
		</script>
	</div>
</footer>


</div>
</body>
</html>
