<!DOCTYPE html>
<html lang="en">
<head>
<title> LTFC Matches</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="club.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">

<header>
  <h1> Luton Tigers FC Matches</h1>
</header>

<nav>
	<ul>
	
	 <li><a href="home.html">Home</a></li>
	 <li><a href="team.html">Team</a></li>
	 <li><a href="matches.html">Matches</a></li> 
	 <li><a href="tm.html">Tickets & Membership</a></li>
	 <li><a href="contact.html">Contact Us</a></li>
	 
	</ul>
</nav>

<main>
	<div id="matches"></div>
	
	<br><h3> Watch Champions League Highlights below- </h3>
	<iframe width="410" height="310" src="https://www.youtube.com/embed/h4m68r8kWAc" frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
	allowfullscreen></iframe>
	
	
  <h2>Upcoming Matches</h2>
	<p> Upcoming match Schedule for the rest of 2021</p>
	
	<h4>October</h4>
	10/12/2021	- 	Luton Tigers FC vs Chelsea FC (Home) - National League South Div 2<br>
	10/25/2021	-	Aston Villa FC vs Luton Tigers FC (Away) - National League South Div 2<br>
	10/30/2021	-	Swansea FC vs Luton Tigers FC (Away) - FA Trophy<br><br>

	
	<h4>November</h4>
	11/6/2021	-	Luton Tigers FC vs Atalanata FC (Home) - Champions League Cup<br>
	11/14/2021 	-	Luton Tigers FC vs Barcelona FC (Home) - National League South Div 2<br>
	11/19/2021	- 	Real Athletico FC vs Luton Tigers FC (Away) - Champions League Cup<br>
	11/27/2021	-	Luton Tigers FC vs Monaco FC (Home) - National League South Div 2<br>
	
	
	
	<h4>December</h4>
	12/2/2021	-	Luton Tigers FC vs Coventry FC (Home) - Champions League<br>
	12/11/2021 	-	Leeds FC vs Luton Tigers FC (Away) - National League South Div 2<br>
	12/19/2021	- 	Luton Tigers FC vs Rennes FC (Home) - National League South Div 2<br>
	12/29/2021	-	West Ham United FC vs Luton Tigers FC (Away) - National League South Div 2<br>
	
</main>
  

<footer>
  Copyright © 2020 Luton Tigers FC<br>
  <a href="mailto:luton@tigers.com">luton@tigers.com </a>
  
</footer>

</div>
</body>
</html>

