<!DOCTYPE html>
<html lang="en">
<head>
<title> LTFC Squad</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="club.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">

<header>
  <h1> Luton Tigers Players</h1>
</header>

<nav>
	 <ul>
	 
	 <li><a href="home.html">Home</a></li>
	 <li><a href="team.html">Team</a></li>
	 <li><a href="matches.html">Matches</a></li> 
	 <li><a href="tm.html">Tickets & Membership</a></li>
	 <li><a href="contact.html">Contact Us</a></li>
	 
	 </ul>
</nav>

<main>
	<div id="squad"></div>
  <h2>First Team Squad</h2>
	<p>
	#1 - Victor Villanova - GK <br>
	#2 - James Justin - DF<br>
	#3 - Manny Ake - DF<br>
	#4 - Victor Osi - DF<br>
	#5 - Kostas Manny - DF<br>
	#7 - Jay Von - MF<br>
	#9 - Thierry Henry - ST<br>
	#10 - Ruben Domingues - MF<br>
	#11 - Karl Nexus - MF<br>
	#12 - Diego Derry - ST<br>
	#14 - Azarion Gold - MF<br>
	#15 - Pier Morgan - ST<br>
	#16 - Ole Gunnar - SF<br>
	#17 - Berg Halstenburg - GK<br>
	#19 - Iker Ernestie - DF<br>
	#23 - Harry Son - ST<br>
	#25 - Gary Tea - DF <br>
	
	</p>

</main>

<footer>
  Copyright © 2020 Luton Tigers FC<br>
  <a href="mailto:luton@tigers.com">luton@tigers.com </a>
</footer>

</div>
</body>
</html>

