<!DOCTYPE html>
<html lang="en">
<head>
<title> LTFC Tickets and Memberships</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="club.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">

<header>
  <h1> Tickets & Memberships Prices</h1>
</header>

<nav>
	 <ul>
	
	 <li><a href="home.html">Home</a></li>
	 <li><a href="team.html">Team</a></li>
	 <li><a href="matches.html">Matches</a></li> 
	 <li><a href="tm.html">Tickets & Membership</a></li>
	 <li><a href="contact.html">Contact Us</a></li>
	 
	</ul>
</nav>

<main>
	<div id="stands"></div>
  <h2>Tickets & Memberships at Luton Tigers FC</h2>
	<p>
	There are multiple ticketing and membership options available to our fans.
	You could purchase a season ticket meaning you have access to every home game.
	If you are a die hard fan that never misses a game, this might be the best option for you.
	Or you could purchase tickets before each game. Prices are listed below.
	
	</p>
	
  <table >
	<tr>
	
		<th><strong>Season Ticket Membership Prices</strong></th>
		<td>Adults - $199<br>
			Under 18's - $149 <br>
			Under 12's - $100 </td>
	  
	</tr>
	
	
	<tr>
		<th><strong>Matchday Prices</strong></th>
		<td>Adults - $22<br>
			Under 18's - $19<br>
			Under 12's - $15</td>
	</tr>  
	

	<tr>
		<th><strong>Concessions</strong></th>
		<td>Soda - $5<br>
			HotDogs - $4<br>
			Chips - $4.50<br>
			Hot Chocolate - $6</td>
	  
	</tr>
  </table>

</main>

<footer>
  Copyright © 2020 Luton Tigers FC<br>
  <a href="mailto:luton@tigers.com">luton@tigers.com </a>
</footer>

</div>
</body>
</html>

