
body	{ background-color: #FCEBB6; 
			background-image: background.gif; 
			color: #221811; 
			font-family: Verdana, Arial, sans-serif;}

header	{ background-color: #D2B48C; 
			background-image: url(javajamlogo.jpg);
			background-repeat: no-repeat;
			height: 150px;}

h1		{ padding-top: 45px; 
			padding-left: 220px;
			font-size: 3em;}
			
h4		{ background-color: #D2B48C;
			padding-bottom: .25em; 
			padding-left: .5em;
			font-size: 1.2em;}
			
main	{ padding-bottom: 2em;
			padding-left: 2em;
			padding-right: 2em;}

details { padding-left: 20%;
		   padding-right: 20%; }

img 	{ padding-left: 10px;
			padding-right: 10px;}

nav 	{ text-align: center; 
			font-weight: bold;
			padding-top: 10px;
			font-size: 1.5em;}

nav a 	{ text-decoration: none;}

footer	{ background-color: #D2B48C; 
			font-size: .60em; 
			font-style: italic; 
			text-align: center;
			padding-bottom: 10px;
			border-top: 2px;
			color: #221811;}
			

#wrapper { background-color: #FEF6C2;
			width: 80%; 
			min-width: 900px;
			max-width: 1280px;
			margin-left: auto; 
			margin-right: auto;
			box-shadow: 2px 2px 2px}