<!DOCTYPE html>
<html lang="en">
<head>
<title> JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">

<header>
  <h1> JavaJam Coffee House</h1>
</header>

<nav>
	 <a href="index.html">Home</a> &nbsp;
	 <a href="menu.html">Menu</a> &nbsp; 
	 <a href="music.html">Music</a> &nbsp; 
	 <a href="jobs.html">Jobs</a>
</nav>

<main>
	
  <h2>Music at JavaJam</h2>
	The first Friday night each month at 
	JavaJam is a special night. Join us 
	from 8 pm to 11 pm for some music you 
	won’t want to miss!”
	
	<h4>January</h4>
	<div class="details"><a href="melanie.jpg"><img src="melaniethumb.jpg" height="90" width="90" alt="Melanie Morris"></a>
	Melanie Morris entertains with her melodic folk style.</div>
	
	<h4>February</h4>
	<div class="details"><a href="greg.jpg"><img src="gregthumb.jpg" height="90" width="90" alt="Tahoe Greg"></a>
	Tahoe Greg is back from his tour. New songs. New stories.</div>
	
  

<footer>
  Copyright © 2018 JavaJam Coffee House<br>
  <a href="mailto:samuel@adama.com">samuel@adama.com </a>
</footer>

</div>
</body>
</html>

