  
* { box-sizing: border-box; }

body	{ background-color: #FCEBB6; 
			background-image: background.gif; 
			color: #221811; 
			font-family: Verdana, Arial, sans-serif;}

header	{ background-color: #D2B48C; 
			background-image: url(javajamlogo.jpg);
			background-repeat: no-repeat;
			height: 150px;}

h1		{ padding-top: 45px; 
			padding-left: 220px;
			font-size: 3em;}
			
h4		{ background-color: #D2B48C;
			padding-bottom: 0; 
			padding-left: .5em;
			font-size: 1.2em;
			text-transform: uppercase;
			border-bottom: 2px;
			clear: left;}
			
main	{ padding-bottom: 2em;
			padding-left: 0em;
			padding-right: 0em;
			margin-left: 200px;
			background-color: #FEF6C2;}
			
main h2, main h3, main h4, main p, main div, main ul, main dl	{ padding-left: 3em; padding-right: 2em;}

floatleft { float: left; 
			padding-right: 2em;
			padding-bottom: 2em; }

details { padding-left: 20%;
		   padding-right: 20%;
		   overflow: auto; }
		   
header, nav, main, footer { display: block; }

img 	{ padding-left: 10px;
			padding-right: 10px;}

nav 	{ text-align: center; 
			font-weight: bold;
			padding-top: 10px;
			font-size: 1.5em;
			float: left;
			width: 200px;}
			
nav a:link { color: #FEF6C2; }
nav a:visited { color: #D2B48C; }
nav a:hover { color: #CC9933; }

nav ul { list-style-type: none; padding-left: 0px; }

nav a 	{ text-decoration: none;}

footer	{ background-color: #D2B48C; 
			font-size: .60em; 
			font-style: italic; 
			text-align: center;
			padding-bottom: 10px;
			border-top: 2px;
			color: #221811;}
			

#wrapper { background-color: #231814;
			width: 80%; 
			min-width: 900px;
			max-width: 1280px;
			margin-left: auto; 
			margin-right: auto;
			box-shadow: 2px 2px 2px}
			
#heroroad { background-image: url(heroroad.jpg);
			background-size: 100% 100%;
			height:250px; }
			
#heromugs { background-image: url(heromugs.jpg);
			background-size: 100% 100%;
			height:250px; }
			
#heroguitar { background-image: url(heroguitar.jpg);
			  background-size: 100% 100%;
			  height:250px; }
			  
#mobile { display: none; }
    #desktop { display: inline; }
	
@media only screen and (max-width: 1024px){
	body	{ margin: 0; background-image: none;}
	
	#wrapper	{ width: auto; min-width: 0; margin: 0; padding: 0; box-shadow: none; }
	
	header	{ border-bottom: 5px solid #FEF6C2; }
	
	h1	{ margin-top: 0; margin-bottom: 1em; padding-top: 1em; padding-bottom: 1em; font-size: 2.5em; }
	
	nav	{ float: none; width: auto; padding-top: 0; margin: 10px; font-size: 1.3em; }
	
	nav li	{ display: inline-block; }
	
	nav a { padding: 1em; width: 8em; font-weight: bold; border-style: none; }
	
	nav ul	{ padding: 0; margin: 0;}
	
	#heroroad	{ margin: 0; padding: 0;}
	
	#heromugs	{ margin: 0; padding: 0;}
	
	#heroguitar	{ margin: 0; padding: 0;}
	
	main	{ margin: 0; font-size: 90%;}
	
}

@media only screen and (max-width: 768px) {
	header	{ background-image: javajammini.jpg; height: 128px; }
	
	h1	{ font-size: 2.5em; text-align: center; padding-left: 0; }
	
	nav	{ margin: 0px; }
	
	nav a	{ display: block; padding: 0.2em; width: auto; border-bottom: 1px solid #FEF6C2;}
	
	nav li	{ display: block; }
	
	main	{ padding-top: 1px; }
	
	h2	{ padding-top: 0.5em; padding-right: 0px; padding-bottom: 0px; padding-left: 0.5em; margin-right: 0.5em; }
	
	.details	{ padding-left: 0px; padding-right: 0px; }
	
	#heroroad	{ background-image: none; height: auto; }
	
	#heromugs	{ background-image: none; height: auto; }
	
	#heroguitar	{ background-image: none; height: auto; }
	

	.floatleft	{ padding-left: 0.5em; padding-right: 0.5em; }
	
	#mobile	{ display:inline; }
	
	#desktop{ display: none; }
}




