<!DOCTYPE html>
<html lang="en">
<head>
<title> JavaJam Coffee House Menu</title>
<meta charset="utf-8">
</head>

<header>
  <h1> JavaJam Coffee House</h1>
</header>

<nav>
  <b><a href="index.html">Home</a> &nbsp;
	 <a href="menu.html">Menu</a> &nbsp; 
	 <a href="music.html">Music</a> &nbsp; 
	 <a href="jobs.html">Jobs</a></b>
</nav>

<main>
  <h2>Coffee at JavaJam</h2>
  <dl>
    <dt><strong>Just Java</strong></dt>
      <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
	  <dd>Endless Cup $3.00 </dd>
    <dt><strong>Cafe au Lait</strong></dt>
      <dd>House blended coffee infused into a smooth, steamed milk.</dd>
	  <dd>Single $2.00 Double $4.00</dd>
    <dt><strong>Search Engine Optimization</strong></dt>
      <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
	  <dd>Single $4.75 Double $6.00</dd>
  </dl>

<footer>
  <small><i>Copyright © 2018 JavaJam Coffee House</i></small><br>
  <small><i>samuel@adama.com</i></small>
</footer>

