<!DOCTYPE html>
<html lang="en">
<head>
<title> JavaJam Coffee House Music</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="javajam.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">

<header>
  <h1> JavaJam Coffee House</h1>
</header>

<nav>
	<ul>
	
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li> 
	<li><a href="jobs.html">Jobs</a></li>
	<li><a href="gear.html">Gear</a></li>
	 
	</ul>
</nav>

<main>
	<div id="heroguitar"></div>
  <h2>Music at JavaJam</h2>
	The first Friday night each month at 
	JavaJam is a special night. Join us 
	from 8 pm to 11 pm for some music you 
	won’t want to miss!”
	
	<h4>January</h4>
	<div class="details"><a href="melanie.jpg"><img src="melaniethumb.jpg" height="90" 
		width="90" alt="Melanie Morris" class= "floatleft"></a>
	Melanie Morris entertains with her melodic folk style.
	
	<audio controls="controls">
    <source src="melanie.mp3" type="audio/mpeg">
    <source src="melanie.ogg" type="audio/ogg">
    <a href="melanie.mp3">Download an MP3 Sample</a>
	</audio>
	
	</div>
	
	<h4>February</h4>
	<div class="details"><a href="greg.jpg"><img src="gregthumb.jpg" height="90" 
		width="90" alt="Tahoe Greg" class= "floatleft"></a>
	Tahoe Greg is back from his tour. New songs. New stories.
	
	<audio controls="controls">
    <source src="greg.mp3" type="audio/mpeg">
    <source src="greg.ogg" type="audio/ogg">
    <a href="greg.mp3">Download an MP3 Sample</a>
	</audio>
	
	</div>
	
  

<footer>
  Copyright © 2018 JavaJam Coffee House<br>
  <a href="mailto:samuel@adama.com">samuel@adama.com </a>
</footer>

</div>
</body>
</html>

